naver.client.id=mHXwNpAULbrozZWrhDo2
naver.client.secret=totvPNJ11j
naver.redirect.url=http://www.itwill.xyz/grgrmain/oauth/naver/callback
naver.session.state=naverState

kakao.client.id=1a1c60c327397c7ba897cc4205976cc0
kakao.client.secret=mYsFx7f6cq869IvWU2NFBaqVzOuKusMw
kakao.redirect.uri=http://www.itwill.xyz/oauth/kakao/callback
kakao.session.state=kakao_oauth_state
kakao.response.type =code
kakao.profile.api.url = https://kapi.kakao.com/v2/user/me

google.client.id=843097710124-bjfh1r074vs540jiot9vnd1b0rabhu0h.apps.googleusercontent.com
google.client.secret=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
google.redirect.url=http://localhost:80/oauth/google/callback
google.session.state=googleState
google.scope=email profile